<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="随机抽取软件.exe" version="1.0.0.2" publicKeyToken="ab07198f199b5baa" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="图片2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="随机抽取软件" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="随机抽取软件.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="随机抽取软件.exe" size="59904">
      <assemblyIdentity name="随机抽取软件" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bsng/pNKOLkv0tV5Kwx9zqe5dCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="图片2.ico" size="5101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B17OWtTv1O6ULBIG7WvGcLFgs2c=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">Per Monitor</dpiAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=INSPIRON-5493\DELL" issuerKeyHash="223ea7bc8da25e97258eb0affc6b04707720f17f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lL4M/jh7N1pexy+sBCIQp3Y5GH4=</DigestValue></Reference></SignedInfo><SignatureValue>Cs6tYUmGEJZo+YKlKyXO7nAVkQaazm7SpYAERKhTM1yObimYzyJZbYhVMQE7f/tp6EDNTv7pLY4M9xUW2rpDOb2gvACQvsPACp/TrN3AFKTiGW0nQsRik4J0/8sPuSiPRQr3SJoPcM489oQsdZYmxIF/TA2qT1OGTTrdF7EPVLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>muTavnnO87X/Y4wLvvPKxfP6kHklsw7wDr+/JvBvLo1Xa6KCktq0vnYKmtEDNwLjadZHSQ3ukM0j/q+ohwkVKIs1M30HJRqdt3S/kcM90Pqo2iHHaeUnNSS0XdvEfJc3IcuA4EZuP3+BVaAWFbKg1s9z2+Oan78VHfXyl3nRh8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e183976a7102204ac2fc75e5a377b38fe0cbe94" Description="" Url=""><as:assemblyIdentity name="随机抽取软件.exe" version="1.0.0.2" publicKeyToken="ab07198f199b5baa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INSPIRON-5493\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wnAv5b+XPHkcn2gQf0XwGloRBRA=</DigestValue></Reference></SignedInfo><SignatureValue>PLEKNkcYWJO2XseApaQzjLECzzyjzn2cXUZHTQDjD28Vv5xcdl02vFOh4IULyUrnTgb/fEbYo4Miwk578yc76cmfmJocUpbofN5pnNNtphUUfeVI/68Ob8w/UciL/dGklUDplw/xnDNMiiJEkn1vpQOU2N6yUgjNsvzgFzF4yXQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>muTavnnO87X/Y4wLvvPKxfP6kHklsw7wDr+/JvBvLo1Xa6KCktq0vnYKmtEDNwLjadZHSQ3ukM0j/q+ohwkVKIs1M30HJRqdt3S/kcM90Pqo2iHHaeUnNSS0XdvEfJc3IcuA4EZuP3+BVaAWFbKg1s9z2+Oan78VHfXyl3nRh8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaqxf35nrpLJPUR0EZAnMzjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASQBOAFMAUABJAFIATwBOAC0ANQA0ADkAMwBcAEQARQBMAEwwHhcNMjMwNjA4MTAyOTIwWhcNMjQwNjA3MTYyOTIwWjAvMS0wKwYDVQQDHiQASQBOAFMAUABJAFIATwBOAC0ANQA0ADkAMwBcAEQARQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJrk2r55zvO1/2OMC77zysXz+pB5JbMO8A6/vybwby6NV2uigpLatL52CprRAzcC42nWR0kN7pDNI/6vqIcJFSiLNTN9ByUanbd0v5HDPdD6qNohx2nlJzUktF3bxHyXNyHLgOBGbj9/gVWgFhWyoNbPc9vjmp+/FR318pd50YfBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASHFCdL6GCVtRUNLYjk2fyUSOkNF2sNRwSfJVkwq94xP2sFmP6bcWBgcKJ6b+kQlLNuBwL+q3S/Gup/LY2ZCWz65zf7v/NGCtUT5cGQ1Qap51a5tKnQt1QURBsQMgfUgPx3ez/h1VNPHovhoFzEU0c5F8IE2e0fkGFVK0xUOcvAs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>